<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">


  <title>Amie Rae UI/UX Designer</title>
</head>

<body>

  <header>
    <div class="container">
      <img src="img\ardlogo@1.svg" alt="Your Name" class="logo">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Work</a></li>
          <li><a href="about-amierae.html" target="_self">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div>
  </div>

  <!--HERO SECTION -->
  <div id="hero">
    <div class="container">
      <h1>Hi, I'm Amie Rae</h1>
      <br>
      <h2>A UI/UX Graphic Designer</h2><br>
      <p>I began my design career with a Bachelor of Arts from the College of Design at the University of Kentucky in 2014. I aspire to make a difference working with positive technology.
        When I’m not working I enjoy exploring nature, art museums, trying new cuisine, and live music!
      </p><br>
    </div>
  </div>



  <!--WORK SECTION -->
  <div id="work">
    <!--whole section black-->
    <div class="container">
      <!--container/wrapper-->
      <h2>My Work</h2>
      <div class="row">
        <!--row for columns-->
        <div>
          <!--LEFT COLUMN (PICTURE)-->
          <picture>
            <source srcset="img/fringeimgs/fringecoverpg@1.jpg" media="(max-width:767px)">
            <img src="img/fringeimgs/fringecoverpg@2.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <!--RIGHT COLUMN (TEXT AND BUTTONS)-->
          <h3>Fringe</h3>
          <p>A Vintage Clothing App</p><br>

          <a href="fringe.html" class="button">View Project</a>

        </div>
      </div>


      <div class="row">
        <!--row for columns-->
        <div>
          <!--LEFT COLUMN (PICTURE)-->
          <picture>
            <source srcset="img/foodswapimgs/foodswapcoverpg@1.jpg" media="(max-width:767px)">
            <img src="img/foodswapimgs/foodswapcoverpg@2.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <!--RIGHT COLUMN (TEXT AND BUTTONS)-->
          <h3>Food Swap</h3>
          <p>An Ingredient Substitution App</p><br>
          <a href="foodswap.html" class="button">View Project</a>
          <!--BUTTON LINK-->
        </div>
      </div>

      <div class="row">
        <!--row for columns-->
        <div>
          <!--LEFT COLUMN (PICTURE)-->
          <picture>
            <source srcset="img/rambleimgs/ramblecoverpg@1x.jpg" media="(max-width:767px)">
            <img src="img/rambleimgs/ramblecoverpg@2x.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <!--RIGHT COLUMN (TEXT AND BUTTONS)-->
          <h3>Ramble</h3>
          <p>The Hiking App That Picks the Trail for You</p><br>

          <a href="ramble.html" class="button">View Project</a>
          <!--BUTTON LINK-->
        </div>
      </div>


      <div class="container">
        <!--row for columns-->
        <div>
          <!--LEFT COLUMN (PICTURE)-->
          <picture>
            <source srcset="img/ardimgs/ardcoverpg@1.jpg" media="(max-width:767px)">
            <img src="img/ardimgs/ardcoverpg@2.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <!--RIGHT COLUMN (TEXT AND BUTTONS)-->
          <h3>Amie Rae Designs</h3>
          <p>Shop Home Décor by Amie Rae Designs </p><br>
          <a href="amieraedesigns.html" class="button">View Project</a><br>
          <!--BUTTON LINK-->
        </div>
      </div>
    </div>
  </div>



  <footer id="contact">
    <div class="container">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Work</a></li>
          <li><a href="about-amierae.html" target="_self">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>


    <h2>Let's Chat.</h2><br>
    <p>I look forward to talking with you about my portfolio and how I could benefit your team!</p><br><br>

    <a href="mailto:amieraeu90@gmail.com" class="button contact">Email me</a><br><br>
    </div>

    <div class="social">
      <a href="https://www.linkedin.com/in/amieraeu/"><img src="img\linkedin-svgrepo-com.svg" alt="LINKEDIN" style="width:5%;height:5%;" target="_blank" </a>


        <a href="https://www.facebook.com/amieraeu90/"><img src="img\facebook-svgrepo-com (1).svg" alt="FACEBOOK" style="width:5%;height:5%;" target="_blank" </a>



          <a href="https://www.instagram.com/amieinthewoods/"><img src="img\instagram-svgrepo-com.svg" alt="IG" style="width:5%;height:5%;" target="_blank" </a>
    </div>
    <p>Copyright AMIE RAE DESIGNS 2021</p>
  </footer>
</body>


</html>
